# HelloGcc

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/xiaomakj/hellogcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomakj/hellogcc/: MainActivity.java  MuchJNIShow.java  TestClass.java  TestJniMethods.java  TestSubClass.java
app/src/main/jni/: Android.mk  Application.mk  com_xiaomakj_hellogcc_TestJniMethods.c  com_xiaomakj_hellogcc_TestJniMethods.h  cpp1.cpp
app/src/main/jni/jniOne/: Android.mk  com_xiaomakj_hellogcc_TestJniMethods.c
app/src/main/jni/jniTwo/: Android.mk  com_xiaomakj_hellogcc_MuchJNIShow.cpp  com_xiaomakj_hellogcc_MuchJNIShow.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaomakj/hellogcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
